{
  "name": "vue-sfc-parser",
  "version": "0.0.0",
  "description": "A limited parser for Vue Single File Components",
  "main": "sfc-parser.mjs",
  "scripts": {
    "test": "node tests.mjs",
    "build:esm-min": "babel sfc-parser.mjs --out-file dist/sfc-parser.esm.min.js --source-maps",
    "build:umd-min": "babel sfc-parser.mjs --out-file dist/sfc-parser.umd.min.js --plugins @babel/plugin-transform-modules-umd --source-maps --module-id parseSfc",
    "build:banner": "sed -i \"1s;^;// Version $(jq .version package.json -r). Copyright Félix Saparelli, license Apache 2.0 OR MIT. See https://github.com/passcod/vue-sfc-parser\\\\n;\" dist/*.min.js",
    "build": "npm run build:esm-min && npm run build:umd-min && npm run build:banner",
    "preversion": "npm run test",
    "version": "npm run build",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/passcod/vue-sfc-parser.git"
  },
  "keywords": [
    "vue",
    "single-file-component",
    "parser"
  ],
  "author": "Félix Saparelli <felix@passcod.name> (https://passcod.name/)",
  "license": "Apache-2.0 OR MIT",
  "bugs": {
    "url": "https://github.com/passcod/vue-sfc-parser/issues"
  },
  "homepage": "https://github.com/passcod/vue-sfc-parser#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-modules-umd": "^7.14.0",
    "babel-preset-minify": "^0.5.1",
    "tape": "^5.2.2"
  }
}
